# karaf-angular4-example

./: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
db/: db.json
e2e/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.ts  app.module.ts  article.component.css  article.component.html  article.component.ts  article.service.ts  article.ts
